{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    // "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types/",
    ]
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
